# Invoice-Generator

./: .editorconfig  CreateInvoice.cshtml  DetailInvoice.cshtml  EditInvoice.cshtml  Error.cshtml  ErrorViewModel.cs  IInvoiceService.cs  Index.cshtml  InvoiceApplication.csproj  InvoiceApplication.sln  Invoice_Table.cs  Invoiceapplication-database-query.text  README.md  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  myDbContext.cs  site.css
.github/workflows/: codeql.yml
Invoice-Generator/: InvoiceApplication.csproj  Program.cs  appsettings.json
Invoice-Generator/Controller/: HomeController.cs  InvoiceController.cs
Invoice-Generator/Controllers/: HomeController.cs  InvoiceController.cs
Invoice-Generator/Models/: ErrorHandaling.cs  InvoiceProduct.cs  InvoiceViewModel.cs  Invoice_Detail.cs
Invoice-Generator/Properties/: launchSettings.json
Invoice-Generator/Service/: InvoiceService.cs
Invoice-Generator/Views/Invoice/: Cancel.cshtml  CreateInvoice.cshtml  DeleteInvoice.cshtml  EditInvoice.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
Invoice-Generator/Views/Shared/: _Layout.cshtml
Invoice-Generator/wwwroot/Images/: download (1).jfif  ds2.jfif  pc2.jfif  pc3.jfif
