1.Create all table which details given below:
    (i).Invoice_table
        --fields--
        [
        Invoice_Number (auto increment - PK),
        Invoice_Date, 
        Billing_Name,
        Shipping_Name,
        BillingAddress_Address,
        BillingAddress_City,
        BillingAddress_State,
        BillingAddress_Phone,
        ShippingAddress_Address,
        ShippingAddress_City,
        ShippingAddress_State,
        ShippingAddress_Phone]
    (ii).Invoice_Detail
        --fields--
        [
            Detail_Id (auto increment - PK)
            Invoice_Number  (Fk - [Invoice_table]),
            Product_Name, 
            Price, 
            Quantity, 
            Total
        ]
    (iii).ErrorHandaling
        --field--
        [
            ErrorId (auto increment - PK),
            ErrorTime (Autofill Date),
            ErrorMessage, --any error come from frontend
            Location
        ]

--   All Stored Prosedures   --

CREATE   PROCEDURE sp_GetAllInvoice
AS
BEGIN
	SELECT * FROM Invoice_table 
END

CREATE PROCEDURE sp_CreateInvoice
    @Invoicedate date,
    @BillingName nvarchar(255),
    @ShippingName nvarchar(255),
    @BillingAddressAddress nvarchar(255),
    @BillingAddressCity nvarchar(255),
    @BillingAddressState nvarchar(255),	
    @BillingAddressPhone varchar(10),
    @ShippingAddressAddress nvarchar(255),
    @ShippingAddressCity nvarchar(255),
    @ShippingAddressState nvarchar(255),
    @ShippingAddressPhone varchar(10)
AS
BEGIN
    SET NOCOUNT ON;
    INSERT INTO Invoice_table (
        Invoice_Date, 
        Billing_Name,
        Shipping_Name,
        BillingAddress_Address,
        BillingAddress_City,
        BillingAddress_State,
        BillingAddress_Phone,
        ShippingAddress_Address,
        ShippingAddress_City,
        ShippingAddress_State,
        ShippingAddress_Phone
    )
    VALUES (
        @Invoicedate, 
        @BillingName,
        @ShippingName,
        @BillingAddressAddress, 
        @BillingAddressCity, 
        @BillingAddressState, 
        @BillingAddressPhone, 
        @ShippingAddressAddress,
        @ShippingAddressCity,
        @ShippingAddressState,
        @ShippingAddressPhone
    );
    -- RETURN Newly created Invoice Number
    SELECT SCOPE_IDENTITY();
END

CREATE PROCEDURE sp_EditInvoice
    @Invoice_Number int,
	@Invoice_Date date,
	@BillingName nvarchar(255),
	@ShippingName nvarchar(255),
	@BillingAddressAddress nvarchar(255),
	@BillingAddressCity nvarchar(255),
	@BillingAddressState nvarchar(255),	
	@BillingAddressPhone varchar(10),
	@ShippingAddressAddress nvarchar(255),
	@ShippingAddressCity nvarchar(255),
	@ShippingAddressState nvarchar(255),
	@ShippingAddressPhone varchar(10)
AS
BEGIN
    UPDATE Invoice_table
    SET 
	Invoice_Date = @Invoice_Date,
	Billing_Name = @BillingName,
	Shipping_Name = @ShippingName,
	BillingAddress_Address = @BillingAddressAddress,
	BillingAddress_City = @BillingAddressCity,
	BillingAddress_State = @BillingAddressState,
	BillingAddress_Phone = @BillingAddressPhone,
	ShippingAddress_Address = @ShippingAddressAddress,
	ShippingAddress_City = @ShippingAddressCity,
	ShippingAddress_State = @ShippingAddressState,
	ShippingAddress_Phone = @ShippingAddressPhone
    WHERE Invoice_Number = @Invoice_Number
END


CREATE PROCEDURE sp_GetById
    @Invoice_Number int
As
BEGIN
 SELECT 
 I.Invoice_Number,
 I.Invoice_Date,
 I.Billing_Name,
 I.Shipping_Name,
 I.BillingAddress_Address,
 I.BillingAddress_City,
 I.BillingAddress_State,
 I.BillingAddress_Phone,
 I.ShippingAddress_Address,
 I.ShippingAddress_City,
 I.ShippingAddress_State,
 I.ShippingAddress_Phone
 FROM Invoice_table I
 WHERE I.Invoice_Number = @Invoice_Number 
 
 SELECT 
 D.Detail_Id,
 D.Invoice_Number,
 D.Product_Name,
 D.Price,
 D.Quantity,
 D.Total
 FROM Invoice_Detail D
 INNER JOIN Invoice_table I	ON D.Invoice_Number = I.Invoice_Number
 WHERE D.Invoice_Number = @Invoice_Number 	
END

CREATE PROCEDURE sp_DeleteInvoiceDetail
	@Invoice_Number int
AS
BEGIN
	DELETE FROM Invoice_Detail WHERE Invoice_Number = @Invoice_Number
END

CREATE PROCEDURE sp_CreateInvoiceDetail
	@Invoice_Number int,
	@Name varchar(255),
	@Price int,
	@Qty int, 
	@Total int
AS
BEGIN
	INSERT INTO Invoice_Detail (Invoice_Number, Product_Name, Price, Quantity, Total ) VALUES (@Invoice_Number, @Name, @Price, @Qty, @Total);
END

CREATE PROCEDURE sp_DeleteInvoice
	@Invoice_Number int
AS
BEGIN
	DELETE FROM Invoice_table WHERE Invoice_Number = @Invoice_Number

	DELETE FROM Invoice_Detail WHERE Invoice_Number = @Invoice_Number

END

CREATE PROCEDURE sp_Errorhandaling
	@ErrorMessage nvarchar(max),
	@ErrorTime datetime
AS
BEGIN 
	INSERT INTO ErrorHandaling (ErrorTime, ErrorMessage) values (@ErrorTime, @ErrorMessage);
END
