<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Stripe.net" Version="50.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ds1.jpeg" />
    <None Include="wwwroot\Images\ds2.jpeg" />
    <None Include="wwwroot\Images\ds4.jpeg" />
    <None Include="wwwroot\Images\ds5.jpeg" />
    <None Include="wwwroot\Images\ds6.jpeg" />
    <None Include="wwwroot\Images\ds7.jpeg" />
    <None Include="wwwroot\Images\ds8.jpeg" />
    <None Include="wwwroot\Images\img_car.jpg" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4js_4bootstrap_1bundle_1js_1map__JsonSchema="https://www.schemastore.org/specmatic.json" /></VisualStudio></ProjectExtensions>

</Project>
